# ust_demo_framework

./: .project  pom.xml  testng.xml
src/main/java/Extent_manager/: extent_report.java
src/main/resources/: Application_key.java
src/test/java/com/TestRunner/: Runner.java
src/test/java/com/projectResources/: BaseClass.java  FileReadManager.java  PageObjects.java
src/test/java/com/stepDefinition/: Login.java
src/test/resources/: Config.properties  data.xlsx  log4j.properties  testData.json
src/test/resources/Features/: Navistar_login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Spark.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.TestRunner.Runner.xml  TEST-com.TestRunner.TestRunner.xml  TEST-com.stepDefinition.Login.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
